<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | IP Address Tracker</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<main class="main-container">
  <img src="./images/pattern-bg.png" class="background-pattern" alt="pattern-background">
  <h1>IP Address Tracker</h1>
    <div class="input-and-submit">
      <input type="text" name="id-or-domain" id="ip-or-domain" placeholder="Search for any IP address or domain">
      <div class="button-container">
        <button><img src="./images/icon-arrow.svg" alt="arrow-icon"></button>
      </div>
    </div>
  <section class="output">
    <div class="output-item">
      <h2>IP Address</h2>
      <p>192.212.174.101</p>
    </div>
    <hr>
    <div class="output-item">
      <h2>Location</h2>
      <p>Brooklyn, NY 10001</p>
    </div>
    <hr>
    <div class="output-item">
      <h2>Timezone</h2>
      <p>UTC -5:00<!-- add offset value dynamically using the API --></p>
    </div>
    <hr>
    <div class="output-item">
      <h2>ISP</h2>
      <p>Space X Starlink</p>
    </div>
  </section>
  <section class="map">
    <img src="./images/icon-location.svg" alt="map-pin">
  </section>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.tyonweekes.com">Tyon Weekes</a>.
  </div>
</body>
</html>